# mars-discovery

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pascalhow/marsdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascalhow/marsdiscovery/: MainActivity.kt
app/src/main/java/com/pascalhow/marsdiscovery/activities/mars/: MainActivity.kt  MarsFootageAdapter.kt  MarsFootageUseCase.kt  MarsViewModel.kt
app/src/main/java/com/pascalhow/marsdiscovery/data/db/: MarsFootageDao.kt  MarsFootageDatabase.kt
app/src/main/java/com/pascalhow/marsdiscovery/data/model/: MarsFootage.kt
app/src/main/java/com/pascalhow/marsdiscovery/data/repo/: DataStore.kt  MarsDataStoreFactory.kt  MarsRepository.kt
app/src/main/java/com/pascalhow/marsdiscovery/data/resource/: Resource.kt  ResourceState.kt
app/src/main/java/com/pascalhow/marsdiscovery/domain/: UseCase.kt  UseCaseFlowable.kt
app/src/main/java/com/pascalhow/marsdiscovery/extensions/: LiveDataReactiveStreamsExt.kt  StringsExt.kt
app/src/main/java/com/pascalhow/marsdiscovery/rest/model/: MarsFootageEntity.kt  SearchResults.kt
app/src/main/java/com/pascalhow/marsdiscovery/rest/network/: MarsApiService.kt  RestClient.kt
app/src/main/java/com/pascalhow/marsdiscovery/utils/: NetworkStatusProvider.kt  SchedulersProvider.kt
app/src/main/res/drawable-anydpi/: ic_sad.xml
app/src/main/res/layout/: activity_main.xml  mars_footage_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/pascalhow/marsdiscovery/: ExampleUnitTest.kt
app/src/test/java/com/pascalhow/marsdiscovery/activities/mars/: MarsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
